# web-crawler

./: .coveralls.yml  CNAME  README.md  build.gradle  index.html
.circleci/: config.yml
deploy/: index.html
docs/: index.html
docs/static/images/: logo.xcf
jacoco/test/: jacocoTestReport.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/com.happinesea.webcrawler/: Const$ContentsType.html  Const$DeleteFlg.html  Const$ProcessStatus.html  Const.java.html  ContentsParser.html  ContentsParser.java.html  NotFoundContentsException.html  NotFoundContentsException.java.html  index.html  index.source.html
jacoco/test/html/com.happinesea.webcrawler.config/: BatchConfig.html  BatchConfig.java.html  CrawlerComponents.html  CrawlerComponents.java.html  index.html  index.source.html
jacoco/test/html/com.happinesea.webcrawler.entity.converter/: ContentsTypeConverter.html  ContentsTypeConverter.java.html  DeleteFlgConverter.html  DeleteFlgConverter.java.html  EnumAttributeConverter.html  EnumAttributeConverter.java.html  ProcessStatusConverter.html  ProcessStatusConverter.java.html  index.html  index.source.html
jacoco/test/html/com.happinesea.webcrawler.service/: SiteContentsService.html  SiteContentsService.java.html  index.html  index.source.html
project/: dependencies.txt  properties.txt  tasks.txt
project/dependencies/: index.html  root.html  root.js
src/main/java/com/happinesea/web_crawler/: WebCrawlerApplication.java
src/main/java/com/happinesea/webcrawler/: Const.java  ContentsParser.java  NotFoundContentsException.java  PersistableEnum.java  WebCrawlerApplication.java
src/main/java/com/happinesea/webcrawler/config/: BatchConfig.java  CrawlerComponents.java
src/main/java/com/happinesea/webcrawler/dto/: PostContentsResult.java
src/main/java/com/happinesea/webcrawler/entity/: SiteCategory.java  SiteContents.java  SiteInfo.java  SiteInfoProcess.java  SiteInfoProcessPool.java
src/main/java/com/happinesea/webcrawler/entity/converter/: ContentsTypeConverter.java  DeleteFlgConverter.java  EnumAttributeConverter.java  ProcessStatusConverter.java
src/main/java/com/happinesea/webcrawler/exception/: NotFoundContentsException.java  PostFailedException.java
src/main/java/com/happinesea/webcrawler/model/: WebPage.java
src/main/java/com/happinesea/webcrawler/repository/: ContentsPostRepository.java  ContentsPostRepositoryImpl.java  SiteCategoryRepository.java  SiteContentsRepository.java  SiteInfoProcessRepository.java  SiteInfoRepository.java
src/main/java/com/happinesea/webcrawler/service/: SiteContentsService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/test-contents/: test-article-yahoo.html  test-article_more-yahoo.html  test-category-yahoo.html
src/test/java/com/happinesea/web_crawler/: WebCrawlerApplicationTests.java
src/test/java/com/happinesea/webcrawler/: ContentsParserTest.java  WebCrawlerApplicationTests.java
src/test/java/com/happinesea/webcrawler/config/: BatchConfigTest.java  CrawlerComponentsTest.java
src/test/java/com/happinesea/webcrawler/entity/converter/: EnumAttributeConverterTest.java
src/test/java/com/happinesea/webcrawler/repository/: SiteCategoryRepositoryTest.java  SiteContentsRepositoryTest.java  SiteInfoRepositoryTest.java
src/test/java/com/happinesea/webcrawler/service/: SiteContentsServiceTest.java
static/css/: style.css
tests/test/: index.html
tests/test/classes/: com.happinesea.webcrawler.ContentsParserTest.html  com.happinesea.webcrawler.config.BatchConfigTest.html  com.happinesea.webcrawler.config.CrawlerComponentsTest.html  com.happinesea.webcrawler.entity.converter.EnumAttributeConverterTest.html  com.happinesea.webcrawler.repository.SiteCategoryRepositoryTest.html  com.happinesea.webcrawler.repository.SiteContentsRepositoryTest.html  com.happinesea.webcrawler.repository.SiteInfoRepositoryTest.html  com.happinesea.webcrawler.service.SiteContentsServiceTest.html
