
------------------------------------------------------------
Root project 'web-crawler'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.38

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.38
+--- org.springframework.boot:spring-boot-starter-batch -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.8
|    |    |    |    \--- org.springframework:spring-jcl:6.2.8
|    |    |    \--- org.springframework:spring-context:6.2.8
|    |    |         +--- org.springframework:spring-aop:6.2.8
|    |    |         |    +--- org.springframework:spring-beans:6.2.8
|    |    |         |    |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.8
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1
|    |    |              \--- io.micrometer:micrometer-commons:1.15.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.3
|    |    |    \--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.3
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.8
|    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |         \--- org.springframework:spring-tx:6.2.8
|    |              +--- org.springframework:spring-beans:6.2.8 (*)
|    |              \--- org.springframework:spring-core:6.2.8 (*)
|    \--- org.springframework.batch:spring-batch-core:5.2.2
|         +--- org.springframework.batch:spring-batch-infrastructure:5.2.2
|         |    +--- org.springframework:spring-core:6.2.4 -> 6.2.8 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.11 -> 2.0.12
|         +--- org.springframework:spring-aop:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-tx:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-jdbc:6.2.4 -> 6.2.8 (*)
|         +--- io.micrometer:micrometer-core:1.14.5 -> 1.15.1
|         |    +--- io.micrometer:micrometer-commons:1.15.1
|         |    \--- io.micrometer:micrometer-observation:1.15.1 (*)
|         +--- io.micrometer:micrometer-observation:1.14.5 -> 1.15.1 (*)
|         \--- org.springframework.data:spring-data-commons:3.4.4 -> 3.5.1
|              +--- org.springframework:spring-core:6.2.8 (*)
|              +--- org.springframework:spring-beans:6.2.8 (*)
|              \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.18.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.1
|    |    +--- org.springframework.data:spring-data-commons:3.5.1 (*)
|    |    +--- org.springframework:spring-orm:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.8 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-context:6.2.8 (*)
|    |    +--- org.springframework:spring-aop:6.2.8 (*)
|    |    +--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.8
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- com.fasterxml.jackson.core:jackson-databind:2.19.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1 (c)
|    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- org.flywaydb:flyway-core -> 11.7.2
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.19.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- com.mysql:mysql-connector-j -> 9.2.0
+--- com.happinesea:rws-lib:1.0.0_preview
|    +--- org.codehaus.groovy:groovy-all:2.4.12
|    +--- org.apache.commons:commons-email:1.4
|    |    +--- com.sun.mail:javax.mail:1.5.2
|    |    |    \--- javax.activation:activation:1.1 -> 1.1.1
|    |    \--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.18.0
|    +--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.5 (*)
|    |    +--- net.sf.json-lib:json-lib:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.16 -> 1.9.22
|    |    |    \--- xerces:xercesImpl:2.11.0
|    |    |         \--- xml-apis:xml-apis:1.4.01
|    |    \--- xml-resolver:xml-resolver:1.2
|    +--- org.springframework:spring-context:5.0.4.RELEASE -> 6.2.8 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.24.3
|    +--- org.apache.logging.log4j:log4j-core:2.10.0 -> 2.24.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.24.3
|    \--- com.orangesignal:orangesignal-csv:2.2.1
+--- org.jsoup:jsoup:1.21.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- org.springframework:spring-web:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.42
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.42
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    +--- org.springframework:spring-web:6.2.8 (*)
|    \--- org.springframework:spring-webmvc:6.2.8
|         +--- org.springframework:spring-aop:6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.8 (*)
|         +--- org.springframework:spring-core:6.2.8 (*)
|         +--- org.springframework:spring-expression:6.2.8 (*)
|         \--- org.springframework:spring-web:6.2.8 (*)
\--- org.springframework:spring-web:6.2.8 (*)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-batch (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (n)
+--- org.flywaydb:flyway-core (n)
+--- com.mysql:mysql-connector-j (n)
+--- com.happinesea:rws-lib:1.0.0_preview (n)
+--- org.jsoup:jsoup:1.21.1 (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
\--- org.springframework:spring-web:6.2.8 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.12

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.12
     +--- org.jacoco:org.jacoco.core:0.8.12
     |    +--- org.ow2.asm:asm:9.7
     |    +--- org.ow2.asm:asm-commons:9.7
     |    |    +--- org.ow2.asm:asm:9.7
     |    |    \--- org.ow2.asm:asm-tree:9.7
     |    |         \--- org.ow2.asm:asm:9.7
     |    \--- org.ow2.asm:asm-tree:9.7 (*)
     +--- org.jacoco:org.jacoco.report:0.8.12
     |    \--- org.jacoco:org.jacoco.core:0.8.12 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.12

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-batch -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.8
|    |    |    |    \--- org.springframework:spring-jcl:6.2.8
|    |    |    \--- org.springframework:spring-context:6.2.8
|    |    |         +--- org.springframework:spring-aop:6.2.8
|    |    |         |    +--- org.springframework:spring-beans:6.2.8
|    |    |         |    |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.8
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1
|    |    |              \--- io.micrometer:micrometer-commons:1.15.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.3
|    |    |    \--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.3
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.8
|    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |         \--- org.springframework:spring-tx:6.2.8
|    |              +--- org.springframework:spring-beans:6.2.8 (*)
|    |              \--- org.springframework:spring-core:6.2.8 (*)
|    \--- org.springframework.batch:spring-batch-core:5.2.2
|         +--- org.springframework.batch:spring-batch-infrastructure:5.2.2
|         |    +--- org.springframework:spring-core:6.2.4 -> 6.2.8 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.11 -> 2.0.12
|         +--- org.springframework:spring-aop:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-tx:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-jdbc:6.2.4 -> 6.2.8 (*)
|         +--- io.micrometer:micrometer-core:1.14.5 -> 1.15.1
|         |    +--- io.micrometer:micrometer-commons:1.15.1
|         |    +--- io.micrometer:micrometer-observation:1.15.1 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-observation:1.14.5 -> 1.15.1 (*)
|         \--- org.springframework.data:spring-data-commons:3.4.4 -> 3.5.1
|              +--- org.springframework:spring-core:6.2.8 (*)
|              +--- org.springframework:spring-beans:6.2.8 (*)
|              \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.18.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.1
|    |    +--- org.springframework.data:spring-data-commons:3.5.1 (*)
|    |    +--- org.springframework:spring-orm:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.8 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-context:6.2.8 (*)
|    |    +--- org.springframework:spring-aop:6.2.8 (*)
|    |    +--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.8
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- com.fasterxml.jackson.core:jackson-databind:2.19.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1 (c)
|    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- org.flywaydb:flyway-core -> 11.7.2
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.19.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- com.mysql:mysql-connector-j -> 9.2.0
+--- com.happinesea:rws-lib:1.0.0_preview
|    +--- org.codehaus.groovy:groovy-all:2.4.12
|    +--- org.apache.commons:commons-email:1.4
|    |    +--- com.sun.mail:javax.mail:1.5.2
|    |    |    \--- javax.activation:activation:1.1 -> 1.1.1
|    |    \--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.18.0
|    +--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.5 (*)
|    |    +--- net.sf.json-lib:json-lib:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.16 -> 1.9.22
|    |    |    \--- xerces:xercesImpl:2.11.0
|    |    |         \--- xml-apis:xml-apis:1.4.01
|    |    \--- xml-resolver:xml-resolver:1.2
|    +--- org.springframework:spring-context:5.0.4.RELEASE -> 6.2.8 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.24.3
|    +--- org.apache.logging.log4j:log4j-core:2.10.0 -> 2.24.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.24.3
|    \--- com.orangesignal:orangesignal-csv:2.2.1
+--- org.jsoup:jsoup:1.21.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- org.springframework:spring-web:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.42
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.42
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    +--- org.springframework:spring-web:6.2.8 (*)
|    \--- org.springframework:spring-webmvc:6.2.8
|         +--- org.springframework:spring-aop:6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.8 (*)
|         +--- org.springframework:spring-core:6.2.8 (*)
|         +--- org.springframework:spring-expression:6.2.8 (*)
|         \--- org.springframework:spring-web:6.2.8 (*)
+--- org.springframework:spring-web:6.2.8 (*)
\--- com.h2database:h2 -> 2.3.232

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-batch -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.8
|    |    |    |    \--- org.springframework:spring-jcl:6.2.8
|    |    |    \--- org.springframework:spring-context:6.2.8
|    |    |         +--- org.springframework:spring-aop:6.2.8
|    |    |         |    +--- org.springframework:spring-beans:6.2.8
|    |    |         |    |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.8
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1
|    |    |              \--- io.micrometer:micrometer-commons:1.15.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.3
|    |    |    \--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.3
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.8
|    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |         \--- org.springframework:spring-tx:6.2.8
|    |              +--- org.springframework:spring-beans:6.2.8 (*)
|    |              \--- org.springframework:spring-core:6.2.8 (*)
|    \--- org.springframework.batch:spring-batch-core:5.2.2
|         +--- org.springframework.batch:spring-batch-infrastructure:5.2.2
|         |    +--- org.springframework:spring-core:6.2.4 -> 6.2.8 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.11 -> 2.0.12
|         +--- org.springframework:spring-aop:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-tx:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-jdbc:6.2.4 -> 6.2.8 (*)
|         +--- io.micrometer:micrometer-core:1.14.5 -> 1.15.1
|         |    +--- io.micrometer:micrometer-commons:1.15.1
|         |    +--- io.micrometer:micrometer-observation:1.15.1 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-observation:1.14.5 -> 1.15.1 (*)
|         \--- org.springframework.data:spring-data-commons:3.4.4 -> 3.5.1
|              +--- org.springframework:spring-core:6.2.8 (*)
|              +--- org.springframework:spring-beans:6.2.8 (*)
|              \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.18.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.1
|    |    +--- org.springframework.data:spring-data-commons:3.5.1 (*)
|    |    +--- org.springframework:spring-orm:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.8 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-context:6.2.8 (*)
|    |    +--- org.springframework:spring-aop:6.2.8 (*)
|    |    +--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.8
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- com.fasterxml.jackson.core:jackson-databind:2.19.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1 (c)
|    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- org.flywaydb:flyway-core -> 11.7.2
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.19.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- com.mysql:mysql-connector-j -> 9.2.0
+--- com.happinesea:rws-lib:1.0.0_preview
|    +--- org.codehaus.groovy:groovy-all:2.4.12
|    +--- org.apache.commons:commons-email:1.4
|    |    +--- com.sun.mail:javax.mail:1.5.2
|    |    |    \--- javax.activation:activation:1.1 -> 1.1.1
|    |    \--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.18.0
|    +--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.5 (*)
|    |    +--- net.sf.json-lib:json-lib:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.16 -> 1.9.22
|    |    |    \--- xerces:xercesImpl:2.11.0
|    |    |         \--- xml-apis:xml-apis:1.4.01
|    |    \--- xml-resolver:xml-resolver:1.2
|    +--- org.springframework:spring-context:5.0.4.RELEASE -> 6.2.8 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.24.3
|    +--- org.apache.logging.log4j:log4j-core:2.10.0 -> 2.24.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.24.3
|    \--- com.orangesignal:orangesignal-csv:2.2.1
+--- org.jsoup:jsoup:1.21.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- org.springframework:spring-web:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.42
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.42
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    +--- org.springframework:spring-web:6.2.8 (*)
|    \--- org.springframework:spring-webmvc:6.2.8
|         +--- org.springframework:spring-aop:6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.8 (*)
|         +--- org.springframework:spring-core:6.2.8 (*)
|         +--- org.springframework:spring-expression:6.2.8 (*)
|         \--- org.springframework:spring-web:6.2.8 (*)
+--- org.springframework:spring-web:6.2.8 (*)
\--- com.h2database:h2 -> 2.3.232

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
+--- com.h2database:h2 (n)
\--- com.mysql:mysql-connector-j (n)

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-batch -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.8
|    |    |    |    \--- org.springframework:spring-jcl:6.2.8
|    |    |    \--- org.springframework:spring-context:6.2.8
|    |    |         +--- org.springframework:spring-aop:6.2.8
|    |    |         |    +--- org.springframework:spring-beans:6.2.8
|    |    |         |    |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.8
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1
|    |    |              \--- io.micrometer:micrometer-commons:1.15.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.3
|    |    |    \--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.3
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.8
|    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |         \--- org.springframework:spring-tx:6.2.8
|    |              +--- org.springframework:spring-beans:6.2.8 (*)
|    |              \--- org.springframework:spring-core:6.2.8 (*)
|    \--- org.springframework.batch:spring-batch-core:5.2.2
|         +--- org.springframework.batch:spring-batch-infrastructure:5.2.2
|         |    +--- org.springframework:spring-core:6.2.4 -> 6.2.8 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.11 -> 2.0.12
|         +--- org.springframework:spring-aop:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-tx:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-jdbc:6.2.4 -> 6.2.8 (*)
|         +--- io.micrometer:micrometer-core:1.14.5 -> 1.15.1
|         |    +--- io.micrometer:micrometer-commons:1.15.1
|         |    \--- io.micrometer:micrometer-observation:1.15.1 (*)
|         +--- io.micrometer:micrometer-observation:1.14.5 -> 1.15.1 (*)
|         \--- org.springframework.data:spring-data-commons:3.4.4 -> 3.5.1
|              +--- org.springframework:spring-core:6.2.8 (*)
|              +--- org.springframework:spring-beans:6.2.8 (*)
|              \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.18.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.1
|    |    +--- org.springframework.data:spring-data-commons:3.5.1 (*)
|    |    +--- org.springframework:spring-orm:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.8 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-context:6.2.8 (*)
|    |    +--- org.springframework:spring-aop:6.2.8 (*)
|    |    +--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.8
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- com.fasterxml.jackson.core:jackson-databind:2.19.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1 (c)
|    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- org.flywaydb:flyway-core -> 11.7.2
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.19.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- com.mysql:mysql-connector-j -> 9.2.0
+--- com.happinesea:rws-lib:1.0.0_preview
|    +--- org.codehaus.groovy:groovy-all:2.4.12
|    +--- org.apache.commons:commons-email:1.4
|    |    +--- com.sun.mail:javax.mail:1.5.2
|    |    |    \--- javax.activation:activation:1.1 -> 1.1.1
|    |    \--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.18.0
|    +--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.5 (*)
|    |    +--- net.sf.json-lib:json-lib:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.16 -> 1.9.22
|    |    |    \--- xerces:xercesImpl:2.11.0
|    |    |         \--- xml-apis:xml-apis:1.4.01
|    |    \--- xml-resolver:xml-resolver:1.2
|    +--- org.springframework:spring-context:5.0.4.RELEASE -> 6.2.8 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.24.3
|    +--- org.apache.logging.log4j:log4j-core:2.10.0 -> 2.24.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.24.3
|    \--- com.orangesignal:orangesignal-csv:2.2.1
+--- org.jsoup:jsoup:1.21.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- org.springframework:spring-web:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.42
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.42
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    +--- org.springframework:spring-web:6.2.8 (*)
|    \--- org.springframework:spring-webmvc:6.2.8
|         +--- org.springframework:spring-aop:6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.8 (*)
|         +--- org.springframework:spring-core:6.2.8 (*)
|         +--- org.springframework:spring-expression:6.2.8 (*)
|         \--- org.springframework:spring-web:6.2.8 (*)
+--- org.springframework:spring-web:6.2.8 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    \--- org.springframework:spring-test:6.2.8
|    |         \--- org.springframework:spring-core:6.2.8 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.3 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- net.minidev:json-smart:2.5.2
|    |    \--- net.minidev:accessors-smart:2.5.2
|    |         \--- org.ow2.asm:asm:9.7.1
|    +--- org.assertj:assertj-core:3.27.3
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.6
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    \--- org.mockito:mockito-core:5.17.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.8 (*)
|    +--- org.springframework:spring-test:6.2.8 (*)
|    \--- org.xmlunit:xmlunit-core:2.10.2
+--- org.springframework.batch:spring-batch-test -> 5.2.2
|    +--- org.springframework.batch:spring-batch-core:5.2.2 (*)
|    +--- org.springframework:spring-jdbc:6.2.4 -> 6.2.8 (*)
|    \--- org.springframework:spring-test:6.2.4 -> 6.2.8 (*)
+--- org.mockito:mockito-core -> 5.17.0 (*)
+--- org.mockito:mockito-junit-jupiter -> 5.17.0 (*)
+--- org.mockito:mockito-inline:4.0.0
|    \--- org.mockito:mockito-core:4.0.0 -> 5.17.0 (*)
\--- ch.qos.logback:logback-classic -> 1.5.18 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.springframework.batch:spring-batch-test (n)
+--- org.mockito:mockito-core (n)
+--- org.mockito:mockito-junit-jupiter (n)
+--- org.mockito:mockito-inline:4.0.0 (n)
\--- ch.qos.logback:logback-classic (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-batch -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3
|    |    |    +--- org.springframework:spring-core:6.2.8
|    |    |    |    \--- org.springframework:spring-jcl:6.2.8
|    |    |    \--- org.springframework:spring-context:6.2.8
|    |    |         +--- org.springframework:spring-aop:6.2.8
|    |    |         |    +--- org.springframework:spring-beans:6.2.8
|    |    |         |    |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.8
|    |    |         |    \--- org.springframework:spring-core:6.2.8 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1
|    |    |              \--- io.micrometer:micrometer-commons:1.15.1
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.3
|    |    |    \--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.3
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.8
|    |         +--- org.springframework:spring-beans:6.2.8 (*)
|    |         +--- org.springframework:spring-core:6.2.8 (*)
|    |         \--- org.springframework:spring-tx:6.2.8
|    |              +--- org.springframework:spring-beans:6.2.8 (*)
|    |              \--- org.springframework:spring-core:6.2.8 (*)
|    \--- org.springframework.batch:spring-batch-core:5.2.2
|         +--- org.springframework.batch:spring-batch-infrastructure:5.2.2
|         |    +--- org.springframework:spring-core:6.2.4 -> 6.2.8 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.11 -> 2.0.12
|         +--- org.springframework:spring-aop:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-tx:6.2.4 -> 6.2.8 (*)
|         +--- org.springframework:spring-jdbc:6.2.4 -> 6.2.8 (*)
|         +--- io.micrometer:micrometer-core:1.14.5 -> 1.15.1
|         |    +--- io.micrometer:micrometer-commons:1.15.1
|         |    +--- io.micrometer:micrometer-observation:1.15.1 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-observation:1.14.5 -> 1.15.1 (*)
|         \--- org.springframework.data:spring-data-commons:3.4.4 -> 3.5.1
|              +--- org.springframework:spring-core:6.2.8 (*)
|              +--- org.springframework:spring-beans:6.2.8 (*)
|              \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.18.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.1
|    |    +--- org.springframework.data:spring-data-commons:3.5.1 (*)
|    |    +--- org.springframework:spring-orm:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.8 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-context:6.2.8 (*)
|    |    +--- org.springframework:spring-aop:6.2.8 (*)
|    |    +--- org.springframework:spring-tx:6.2.8 (*)
|    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.8
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- com.fasterxml.jackson.core:jackson-databind:2.19.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (c)
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1 (c)
|    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.19.1
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- org.flywaydb:flyway-core -> 11.7.2
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.19.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.19.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
+--- com.mysql:mysql-connector-j -> 9.2.0
+--- com.happinesea:rws-lib:1.0.0_preview
|    +--- org.codehaus.groovy:groovy-all:2.4.12
|    +--- org.apache.commons:commons-email:1.4
|    |    +--- com.sun.mail:javax.mail:1.5.2
|    |    |    \--- javax.activation:activation:1.1 -> 1.1.1
|    |    \--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    +--- org.apache.httpcomponents:httpcore:4.4.9 -> 4.4.16
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.18.0
|    +--- org.codehaus.groovy.modules.http-builder:http-builder:0.7.1
|    |    +--- org.apache.httpcomponents:httpclient:4.2.1 -> 4.5.5 (*)
|    |    +--- net.sf.json-lib:json-lib:2.3
|    |    |    +--- commons-beanutils:commons-beanutils:1.8.0
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4
|    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    \--- net.sf.ezmorph:ezmorph:1.0.6
|    |    |         \--- commons-lang:commons-lang:2.3 -> 2.4
|    |    +--- net.sourceforge.nekohtml:nekohtml:1.9.16 -> 1.9.22
|    |    |    \--- xerces:xercesImpl:2.11.0
|    |    |         \--- xml-apis:xml-apis:1.4.01
|    |    \--- xml-resolver:xml-resolver:1.2
|    +--- org.springframework:spring-context:5.0.4.RELEASE -> 6.2.8 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.10.0 -> 2.24.3
|    +--- org.apache.logging.log4j:log4j-core:2.10.0 -> 2.24.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.24.3
|    \--- com.orangesignal:orangesignal-csv:2.2.1
+--- org.jsoup:jsoup:1.21.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    |    +--- org.springframework:spring-web:6.2.8
|    |    |    +--- org.springframework:spring-beans:6.2.8 (*)
|    |    |    +--- org.springframework:spring-core:6.2.8 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.8 -> 1.15.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.1 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.1 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.42
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.42
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.42
|    +--- org.springframework:spring-web:6.2.8 (*)
|    \--- org.springframework:spring-webmvc:6.2.8
|         +--- org.springframework:spring-aop:6.2.8 (*)
|         +--- org.springframework:spring-beans:6.2.8 (*)
|         +--- org.springframework:spring-context:6.2.8 (*)
|         +--- org.springframework:spring-core:6.2.8 (*)
|         +--- org.springframework:spring-expression:6.2.8 (*)
|         \--- org.springframework:spring-web:6.2.8 (*)
+--- org.springframework:spring-web:6.2.8 (*)
+--- com.h2database:h2 -> 2.3.232
+--- org.springframework.boot:spring-boot-starter-test -> 3.5.3
|    +--- org.springframework.boot:spring-boot-starter:3.5.3 (*)
|    +--- org.springframework.boot:spring-boot-test:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    \--- org.springframework:spring-test:6.2.8
|    |         \--- org.springframework:spring-core:6.2.8 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.3
|    |    +--- org.springframework.boot:spring-boot:3.5.3 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.5.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.3 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
|    |    |    \--- net.minidev:accessors-smart:2.5.2
|    |    |         \--- org.ow2.asm:asm:9.7.1
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.2 (*)
|    +--- org.assertj:assertj-core:3.27.3
|    |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:5.12.2
|    |    +--- org.junit:junit-bom:5.12.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.12.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
|    |    |         \--- org.junit:junit-bom:5.12.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
|    |    |    +--- org.junit:junit-bom:5.12.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
|    |         +--- org.junit:junit-bom:5.12.2 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.12.2
|    |         |    +--- org.junit:junit-bom:5.12.2 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
|    +--- org.mockito:mockito-core:5.17.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.6
|    |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.6
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.17.0
|    |    +--- org.mockito:mockito-core:5.17.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.2.8 (*)
|    +--- org.springframework:spring-test:6.2.8 (*)
|    +--- org.xmlunit:xmlunit-core:2.10.2
|    \--- org.junit.platform:junit-platform-launcher -> 1.12.2
|         +--- org.junit:junit-bom:5.12.2 (*)
|         \--- org.junit.platform:junit-platform-engine:1.12.2 (*)
+--- org.springframework.batch:spring-batch-test -> 5.2.2
|    +--- org.springframework.batch:spring-batch-core:5.2.2 (*)
|    +--- org.springframework:spring-jdbc:6.2.4 -> 6.2.8 (*)
|    \--- org.springframework:spring-test:6.2.4 -> 6.2.8 (*)
+--- org.mockito:mockito-core -> 5.17.0 (*)
+--- org.mockito:mockito-junit-jupiter -> 5.17.0 (*)
+--- org.mockito:mockito-inline:4.0.0
|    \--- org.mockito:mockito-core:4.0.0 -> 5.17.0 (*)
+--- ch.qos.logback:logback-classic -> 1.5.18 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.
